## EXERCISE2

Using bookings file, get TOP10 arrival airports including number of passengers.
Bonus: Get the name of the city/airport corresponsding to that airport

In [1]:
pwd

'/Users/cortinas/Documents/DSchallenge/dschallenge'

In [2]:
!ls -lrt

total 15510272
-rw-r--r--@ 1 cortinas  staff         679 11 jun 18:33 README.md
-rw-r--r--  1 cortinas  staff  4244874509 11 jun 18:54 bookings.csv
-rw-r--r--  1 cortinas  staff  3696229366 11 jun 18:57 searches.csv
-rw-r--r--  1 cortinas  staff       22135 11 jun 19:11 exercise1.ipynb
-rw-r--r--  1 cortinas  staff       26484 15 jun 13:20 exercise3.ipynb
-rw-r--r--  1 cortinas  staff       91707 15 jun 13:20 exercise2.ipynb

IMPORT LIBRARIES

In [3]:
#Import libraries to use
import bz2
import pandas as pd

EXPLORING DATA

In [4]:
#Data exploratory
bookings = pd.read_csv('bookings.csv', nrows=1000, sep='^')

bookings.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [5]:
bookings.shape

(1000, 38)

In [6]:
bookings.columns.tolist()

['act_date           ',
 'source',
 'pos_ctry',
 'pos_iata',
 'pos_oid  ',
 'rloc          ',
 'cre_date           ',
 'duration',
 'distance',
 'dep_port',
 'dep_city',
 'dep_ctry',
 'arr_port',
 'arr_city',
 'arr_ctry',
 'lst_port',
 'lst_city',
 'lst_ctry',
 'brd_port',
 'brd_city',
 'brd_ctry',
 'off_port',
 'off_city',
 'off_ctry',
 'mkt_port',
 'mkt_city',
 'mkt_ctry',
 'intl',
 'route          ',
 'carrier',
 'bkg_class',
 'cab_class',
 'brd_time           ',
 'off_time           ',
 'pax',
 'year',
 'month',
 'oid      ']

In [7]:
bookings.dtypes

act_date               object
source                 object
pos_ctry               object
pos_iata               object
pos_oid                object
rloc                   object
cre_date               object
duration                int64
distance                int64
dep_port               object
dep_city               object
dep_ctry               object
arr_port               object
arr_city               object
arr_ctry               object
lst_port               object
lst_city               object
lst_ctry               object
brd_port               object
brd_city               object
brd_ctry               object
off_port               object
off_city               object
off_ctry               object
mkt_port               object
mkt_city               object
mkt_ctry               object
intl                    int64
route                  object
carrier                object
bkg_class              object
cab_class              object
brd_time               object
off_time               object
pax                     int64
year                    int64
month                   int64
oid                    object
dtype: object

In [8]:
bookings.isnull().sum()

act_date               0
source                 0
pos_ctry               0
pos_iata               0
pos_oid                0
rloc                   0
cre_date               0
duration               0
distance               0
dep_port               0
dep_city               0
dep_ctry               0
arr_port               0
arr_city               0
arr_ctry               0
lst_port               0
lst_city               0
lst_ctry               0
brd_port               0
brd_city               0
brd_ctry               0
off_port               0
off_city               0
off_ctry               0
mkt_port               0
mkt_city               0
mkt_ctry               0
intl                   0
route                  0
carrier                0
bkg_class              0
cab_class              0
brd_time               0
off_time               0
pax                    0
year                   0
month                  0
oid                    0
dtype: int64

In [9]:
bookings.describe()

            duration      distance         intl          pax    year   month
count    1000.000000   1000.000000  1000.000000  1000.000000  1000.0  1000.0
mean    23935.433000    407.569000     0.643000     0.532000  2013.0     3.0
std     54459.101785   1490.087967     0.479355     1.976077     0.0     0.0
min        61.000000      0.000000     0.000000    -8.000000  2013.0     3.0
25%      3493.000000      0.000000     0.000000    -1.000000  2013.0     3.0
50%      6891.000000      0.000000     1.000000     1.000000  2013.0     3.0
75%     17940.000000      0.000000     1.000000     1.000000  2013.0     3.0
max    482174.000000  10995.000000     1.000000    21.000000  2013.0     3.0

FILTERING ONLY REQUIRED COLUMNS

In [10]:
bookings = pd.read_csv('bookings.csv', nrows=1000, sep='^', usecols=['arr_port', 'pax', 'year'])
bookings= bookings.dropna()
bookings.head()

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013
3  SVO         1  2013
4  SVO         1  2013

FILTERING 2013 RECORDS

In [11]:
bookings2013 = bookings[bookings['year'] == 2013]
bookings2013.drop('year', axis=1, inplace=True)
bookings.head()

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013
3  SVO         1  2013
4  SVO         1  2013

GROUPING BY ARRIVAL AIRPORTS, SORT THEM BY PAX SUM, AND GET THE FIRST 10

In [12]:
arrival_airports =bookings2013.groupby('arr_port')

In [13]:
arrival_airports.sum()

          pax
arr_port
ACC         6
ADD         2
AGP         6
ALA         2
ALC         4
...       ...
YWG         4
YXE         1
YYC         0
YYZ         2
ZRH        -1

[201 rows x 1 columns]

In [14]:
arrival_airports.sum().sort_values('pax', ascending = False).head(10)

          pax
arr_port
DCA        50
JFK        14
FLL        13
PVG        13
CGK        12
LGA        12
SVO        12
LAS        11
BOS        11
MIA        11

ANALYIS AND PROCESS EXECUTED IN A SAMPLE OF N ROWS, NOW SAME PROCESS IMPLEMENTED IN BIG DATA

In [15]:
bookings = pd.read_csv('bookings.csv', sep='^', usecols =['arr_port', 'pax', 'year'], iterator=True)

In [16]:
type(bookings)

pandas.io.parsers.TextFileReader

In [17]:
bookings = pd.read_csv('bookings.csv', sep='^', usecols =['arr_port', 'pax', 'year'], chunksize=400)

In [18]:
type(bookings)

pandas.io.parsers.TextFileReader

In [19]:
bookings = pd.read_csv('bookings.csv', sep='^', usecols =['arr_port', 'pax', 'year'], chunksize=400)
for i, chunk in enumerate(bookings):
    print (chunk.head())
    if i == 3:
        break

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013
3  SVO         1  2013
4  SVO         1  2013
     arr_port  pax  year
400  DCA        21  2013
401  ORD         1  2013
402  ORD         1  2013
403  ORD        -1  2013
404  ATL         1  2013
     arr_port  pax  year
800  ORD         1  2013
801  ATQ         1  2013
802  ATQ         1  2013
803  ATQ        -1  2013
804  YVR         1  2013
      arr_port  pax  year
1200  LHR         1  2013
1201  LHR        -1  2013
1202  IST         1  2013
1203  UIO         1  2013
1204  FLL         1  2013

In [20]:
chunk_bookings = pd.read_csv('bookings.csv', sep='^', usecols =['arr_port', 'pax', 'year'], chunksize=400)
sum_chunks = pd.DataFrame()


for i, bookings in enumerate (chunk_bookings):
    print ("Chunk: %d, size of chunk %d"%(i+1, len(bookings)))
    bookings = bookings[bookings['year'] == 2013]
    bookings.drop ('year', axis =1, inplace=True)
    arrival_airports = bookings.groupby ('arr_port')
    chunk_result = arrival_airports.sum()
    sum_chunks = sum_chunks.append (chunk_result)
sum_chunks.head()

Chunk: 1, size of chunk 400
Chunk: 2, size of chunk 400
Chunk: 3, size of chunk 400
Chunk: 4, size of chunk 400
Chunk: 5, size of chunk 400
Chunk: 6, size of chunk 400
Chunk: 7, size of chunk 400
Chunk: 8, size of chunk 400
Chunk: 9, size of chunk 400
Chunk: 10, size of chunk 400
Chunk: 11, size of chunk 400
Chunk: 12, size of chunk 400
Chunk: 13, size of chunk 400
Chunk: 14, size of chunk 400
Chunk: 15, size of chunk 400
Chunk: 16, size of chunk 400
Chunk: 17, size of chunk 400
Chunk: 18, size of chunk 400
Chunk: 19, size of chunk 400
Chunk: 20, size of chunk 400
Chunk: 21, size of chunk 400
Chunk: 22, size of chunk 400
Chunk: 23, size of chunk 400
Chunk: 24, size of chunk 400
Chunk: 25, size of chunk 400
Chunk: 26, size of chunk 400
Chunk: 27, size of chunk 400
Chunk: 28, size of chunk 400
Chunk: 29, size of chunk 400
Chunk: 30, size of chunk 400
Chunk: 31, size of chunk 400
Chunk: 32, size of chunk 400
Chunk: 33, size of chunk 400
Chunk: 34, size of chunk 400
Chunk: 35, size of chunk 400
Chunk: 36, size of chunk 400
Chunk: 37, size of chunk 400
Chunk: 38, size of chunk 400
Chunk: 39, size of chunk 400
Chunk: 40, size of chunk 400
Chunk: 41, size of chunk 400
Chunk: 42, size of chunk 400
Chunk: 43, size of chunk 400
Chunk: 44, size of chunk 400
Chunk: 45, size of chunk 400
Chunk: 46, size of chunk 400
Chunk: 47, size of chunk 400
Chunk: 48, size of chunk 400
Chunk: 49, size of chunk 400
Chunk: 50, size of chunk 400
Chunk: 51, size of chunk 400
Chunk: 52, size of chunk 400
Chunk: 53, size of chunk 400
Chunk: 54, size of chunk 400
Chunk: 55, size of chunk 400
Chunk: 56, size of chunk 400
Chunk: 57, size of chunk 400
Chunk: 58, size of chunk 400
Chunk: 59, size of chunk 400
Chunk: 60, size of chunk 400
Chunk: 61, size of chunk 400
Chunk: 62, size of chunk 400
Chunk: 63, size of chunk 400
Chunk: 64, size of chunk 400
Chunk: 65, size of chunk 400
Chunk: 66, size of chunk 400
Chunk: 67, size of chunk 400
Chunk: 68, size of chunk 400
Chunk: 69, size of chunk 400
Chunk: 70, size of chunk 400
Chunk: 71, size of chunk 400
Chunk: 72, size of chunk 400
Chunk: 73, size of chunk 400
Chunk: 74, size of chunk 400
Chunk: 75, size of chunk 400
Chunk: 76, size of chunk 400
Chunk: 77, size of chunk 400
Chunk: 78, size of chunk 400
Chunk: 79, size of chunk 400
Chunk: 80, size of chunk 400
Chunk: 81, size of chunk 400
Chunk: 82, size of chunk 400
Chunk: 83, size of chunk 400
Chunk: 84, size of chunk 400
Chunk: 85, size of chunk 400
Chunk: 86, size of chunk 400
Chunk: 87, size of chunk 400
Chunk: 88, size of chunk 400
Chunk: 89, size of chunk 400
Chunk: 90, size of chunk 400
Chunk: 91, size of chunk 400
Chunk: 92, size of chunk 400
Chunk: 93, size of chunk 400
Chunk: 94, size of chunk 400
Chunk: 95, size of chunk 400
Chunk: 96, size of chunk 400
Chunk: 97, size of chunk 400
Chunk: 98, size of chunk 400
Chunk: 99, size of chunk 400
Chunk: 100, size of chunk 400
Chunk: 101, size of chunk 400
Chunk: 102, size of chunk 400
Chunk: 103, size of chunk 400
Chunk: 104, size of chunk 400
Chunk: 105, size of chunk 400
Chunk: 106, size of chunk 400
Chunk: 107, size of chunk 400
Chunk: 108, size of chunk 400
Chunk: 109, size of chunk 400
Chunk: 110, size of chunk 400
Chunk: 111, size of chunk 400
Chunk: 112, size of chunk 400
Chunk: 113, size of chunk 400
Chunk: 114, size of chunk 400
Chunk: 115, size of chunk 400
Chunk: 116, size of chunk 400
Chunk: 117, size of chunk 400
Chunk: 118, size of chunk 400
Chunk: 119, size of chunk 400
Chunk: 120, size of chunk 400
Chunk: 121, size of chunk 400
Chunk: 122, size of chunk 400
Chunk: 123, size of chunk 400
Chunk: 124, size of chunk 400
Chunk: 125, size of chunk 400
Chunk: 126, size of chunk 400
Chunk: 127, size of chunk 400
Chunk: 128, size of chunk 400
Chunk: 129, size of chunk 400
Chunk: 130, size of chunk 400
Chunk: 131, size of chunk 400
Chunk: 132, size of chunk 400
Chunk: 133, size of chunk 400
Chunk: 134, size of chunk 400
Chunk: 135, size of chunk 400
Chunk: 136, size of chunk 400
Chunk: 137, size of chunk 400
Chunk: 138, size of chunk 400
Chunk: 139, size of chunk 400
Chunk: 140, size of chunk 400
Chunk: 141, size of chunk 400
Chunk: 142, size of chunk 400
Chunk: 143, size of chunk 400
Chunk: 144, size of chunk 400
Chunk: 145, size of chunk 400
Chunk: 146, size of chunk 400
Chunk: 147, size of chunk 400
Chunk: 148, size of chunk 400
Chunk: 149, size of chunk 400
Chunk: 150, size of chunk 400
Chunk: 151, size of chunk 400
Chunk: 152, size of chunk 400
Chunk: 153, size of chunk 400
Chunk: 154, size of chunk 400
Chunk: 155, size of chunk 400
Chunk: 156, size of chunk 400
Chunk: 157, size of chunk 400
Chunk: 158, size of chunk 400
Chunk: 159, size of chunk 400
Chunk: 160, size of chunk 400
Chunk: 161, size of chunk 400
Chunk: 162, size of chunk 400
Chunk: 163, size of chunk 400
Chunk: 164, size of chunk 400
Chunk: 165, size of chunk 400
Chunk: 166, size of chunk 400
Chunk: 167, size of chunk 400
Chunk: 168, size of chunk 400
Chunk: 169, size of chunk 400
Chunk: 170, size of chunk 400
Chunk: 171, size of chunk 400
Chunk: 172, size of chunk 400
Chunk: 173, size of chunk 400
Chunk: 174, size of chunk 400
Chunk: 175, size of chunk 400
Chunk: 176, size of chunk 400
Chunk: 177, size of chunk 400
Chunk: 178, size of chunk 400
Chunk: 179, size of chunk 400
Chunk: 180, size of chunk 400
Chunk: 181, size of chunk 400
Chunk: 182, size of chunk 400
Chunk: 183, size of chunk 400
Chunk: 184, size of chunk 400
Chunk: 185, size of chunk 400
Chunk: 186, size of chunk 400
Chunk: 187, size of chunk 400
Chunk: 188, size of chunk 400
Chunk: 189, size of chunk 400
Chunk: 190, size of chunk 400
Chunk: 191, size of chunk 400
Chunk: 192, size of chunk 400
Chunk: 193, size of chunk 400
Chunk: 194, size of chunk 400
Chunk: 195, size of chunk 400
Chunk: 196, size of chunk 400
Chunk: 197, size of chunk 400
Chunk: 198, size of chunk 400
Chunk: 199, size of chunk 400
Chunk: 200, size of chunk 400
Chunk: 201, size of chunk 400
Chunk: 202, size of chunk 400
Chunk: 203, size of chunk 400
Chunk: 204, size of chunk 400
Chunk: 205, size of chunk 400
Chunk: 206, size of chunk 400
Chunk: 207, size of chunk 400
Chunk: 208, size of chunk 400
Chunk: 209, size of chunk 400
Chunk: 210, size of chunk 400
Chunk: 211, size of chunk 400
Chunk: 212, size of chunk 400
Chunk: 213, size of chunk 400
Chunk: 214, size of chunk 400
Chunk: 215, size of chunk 400
Chunk: 216, size of chunk 400
Chunk: 217, size of chunk 400
Chunk: 218, size of chunk 400
Chunk: 219, size of chunk 400
Chunk: 220, size of chunk 400
Chunk: 221, size of chunk 400
Chunk: 222, size of chunk 400
Chunk: 223, size of chunk 400
Chunk: 224, size of chunk 400
Chunk: 225, size of chunk 400
Chunk: 226, size of chunk 400
Chunk: 227, size of chunk 400
Chunk: 228, size of chunk 400
Chunk: 229, size of chunk 400
Chunk: 230, size of chunk 400
Chunk: 231, size of chunk 400
Chunk: 232, size of chunk 400
Chunk: 233, size of chunk 400
Chunk: 234, size of chunk 400
Chunk: 235, size of chunk 400
Chunk: 236, size of chunk 400
Chunk: 237, size of chunk 400
Chunk: 238, size of chunk 400
Chunk: 239, size of chunk 400
Chunk: 240, size of chunk 400
Chunk: 241, size of chunk 400
Chunk: 242, size of chunk 400
Chunk: 243, size of chunk 400
Chunk: 244, size of chunk 400
Chunk: 245, size of chunk 400
Chunk: 246, size of chunk 400
Chunk: 247, size of chunk 400
Chunk: 248, size of chunk 400
Chunk: 249, size of chunk 400
Chunk: 250, size of chunk 400
Chunk: 251, size of chunk 400
Chunk: 252, size of chunk 400
Chunk: 253, size of chunk 400
Chunk: 254, size of chunk 400
Chunk: 255, size of chunk 400
Chunk: 256, size of chunk 400
Chunk: 257, size of chunk 400
Chunk: 258, size of chunk 400
Chunk: 259, size of chunk 400
Chunk: 260, size of chunk 400
Chunk: 261, size of chunk 400
Chunk: 262, size of chunk 400
Chunk: 263, size of chunk 400
Chunk: 264, size of chunk 400
Chunk: 265, size of chunk 400
Chunk: 266, size of chunk 400
Chunk: 267, size of chunk 400
Chunk: 268, size of chunk 400
Chunk: 269, size of chunk 400
Chunk: 270, size of chunk 400
Chunk: 271, size of chunk 400
Chunk: 272, size of chunk 400
Chunk: 273, size of chunk 400
Chunk: 274, size of chunk 400
Chunk: 275, size of chunk 400
Chunk: 276, size of chunk 400
Chunk: 277, size of chunk 400
Chunk: 278, size of chunk 400
Chunk: 279, size of chunk 400
Chunk: 280, size of chunk 400
Chunk: 281, size of chunk 400
Chunk: 282, size of chunk 400
Chunk: 283, size of chunk 400
Chunk: 284, size of chunk 400
Chunk: 285, size of chunk 400
Chunk: 286, size of chunk 400
Chunk: 287, size of chunk 400
Chunk: 288, size of chunk 400
Chunk: 289, size of chunk 400
Chunk: 290, size of chunk 400
Chunk: 291, size of chunk 400
Chunk: 292, size of chunk 400
Chunk: 293, size of chunk 400
Chunk: 294, size of chunk 400

Chunk: 295, size of chunk 400
Chunk: 296, size of chunk 400
Chunk: 297, size of chunk 400
Chunk: 298, size of chunk 400
Chunk: 299, size of chunk 400
Chunk: 300, size of chunk 400

KeyboardInterrupt:

In [21]:
sum_chunks.head()

          pax
arr_port
ACC         6
ADD         2
AGP         6
ALA         2
ALG         0

In [22]:
sum_chunks.groupby(sum_chunks.index).pax.sum().sort_values(ascending = False). head(10)

arr_port
LHR         1208
MCO         1028
LAX          917
LAS          890
SFO          846
JFK          843
BKK          830
CDG          809
ORD          789
DXB          732
Name: pax, dtype: int64

In [21]:
top10airports = sum_chunks.groupby(sum_chunks.index).pax.sum().sort_values(ascending = False).reset_index()
top10airports

      arr_port   pax
0     LHR       2000
1     MCO       1726
2     LAS       1543
3     LAX       1473
4     JFK       1407
...        ...   ...
1724  PRI        -12
1725  MOZ        -14
1726  KZN        -26
1727  KGD        -55
1728  AYQ       -146

[1729 rows x 2 columns]

FINAL RESULT

In [43]:
chunk_bookings = pd.read_csv('bookings.csv', sep='^', usecols =['arr_port', 'pax', 'year'], chunksize=1000000)
sum_chunks = pd.DataFrame()


for i, bookings in enumerate (chunk_bookings):
    print ("Chunk: %d, size of chunk %d"%(i+1, len(bookings)))
    bookings = bookings[bookings['year'] == 2013]
    bookings.drop ('year', axis =1, inplace=True)
    arrival_airports = bookings.groupby ('arr_port')
    chunk_result = arrival_airports.sum()
    sum_chunks = sum_chunks.append (chunk_result)
top10airports = sum_chunks.groupby(sum_chunks.index).pax.sum().sort_values(ascending = False).reset_index()

Chunk: 1, size of chunk 1000000
Chunk: 2, size of chunk 1000000
Chunk: 3, size of chunk 1000000
Chunk: 4, size of chunk 1000000
Chunk: 5, size of chunk 1000000
Chunk: 6, size of chunk 1000000

/Users/cortinas/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

Chunk: 7, size of chunk 1000000
Chunk: 8, size of chunk 1000000
Chunk: 9, size of chunk 1000000
Chunk: 10, size of chunk 1000000
Chunk: 11, size of chunk 10

In [44]:
sum_chunks

            pax
arr_port
AAB         3.0
AAE        81.0
AAL        81.0
AAN         2.0
AAQ       165.0
...         ...
LAS         4.0
MAA         2.0
MEL         2.0
ORY         2.0
RDU         1.0

[22745 rows x 1 columns]

In [24]:
top10airports.head(10)

   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0
5  CDG       64490.0
6  BKK       59460.0
7  MIA       58150.0
8  SFO       58000.0
9  DXB       55590.0

In [25]:
len(top10airports)

2274

In [28]:
topairports = top10airports[0:10]
topairports

   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0
5  CDG       64490.0
6  BKK       59460.0
7  MIA       58150.0
8  SFO       58000.0
9  DXB       55590.0

In [29]:
topairports.to_csv ('top_10_airports.csv', sep = '^', index = False)

BONUS: GET THE NAME OF THE CITY OR AIRPORT CORRESPONDING TO THOSE AIPORTS

In [30]:
from neobase import NeoBase

In [31]:
geoDict = NeoBase()

In [32]:
geoDict.get ('LHR','city_name_list')

['London']

In [33]:
geoDict.get ('LHR','name')

'London Heathrow Airport'

In [34]:

geoDict.get (top10airports['arr_port'][0].strip())['name']

'London Heathrow Airport'

In [37]:
topairports['Airport_name'] = topairports['arr_port'].map(lambda x: geoDict.get (x.strip())['name'])

<ipython-input-37-3db39cd81c59>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  topairports['Airport_name'] = topairports['arr_port'].map(lambda x: geoDict.get (x.strip())['name'])

In [38]:
topairports

   arr_port      pax                           Airport_name
0  LHR       88809.0                London Heathrow Airport
1  MCO       70930.0          Orlando International Airport
2  LAX       70530.0      Los Angeles International Airport
3  LAS       69630.0         McCarran International Airport
4  JFK       66270.0  John F. Kennedy International Airport
5  CDG       64490.0        Paris Charles de Gaulle Airport
6  BKK       59460.0                   Suvarnabhumi Airport
7  MIA       58150.0            Miami International Airport
8  SFO       58000.0    San Francisco International Airport
9  DXB       55590.0            Dubai International Airport

In [39]:
topairports.to_csv ('top_10_airports.csv', sep = '^', index = False)

PERSONAL NOTES CHUNKS

In [ ]:
#Chunk notes, only personal notes
data_iterator = pd.read_csv("large_data.csv", chunksize=10**6)



chunk_list = []  



# Each chunk is in dataframe format

for data_chunk in data_iterator:  

  filtered_chunk = chunk_filtering(data_chunk) # own function

  chunk_list.append(filtered_chunk)



filtered_data = pd.concat(chunk_list)

## FINAL CODE EXERCISE 2

In [2]:
#Import libraries to use

import bz2
import pandas as pd

## Chunk process
chunk_bookings = pd.read_csv('bookings.csv', sep='^', usecols =['arr_port', 'pax', 'year'], chunksize=1000000)
sum_chunks = pd.DataFrame()


for i, bookings in enumerate (chunk_bookings):
    print ("Chunk: %d, size of chunk %d"%(i+1, len(bookings)))
    bookings = bookings[bookings['year'] == 2013]
    bookings.drop ('year', axis =1, inplace=True)
    arrival_airports = bookings.groupby ('arr_port')
    chunk_result = arrival_airports.sum()
    sum_chunks = sum_chunks.append (chunk_result)
top10airports = sum_chunks.groupby(sum_chunks.index).pax.sum().sort_values(ascending = False).reset_index()

topairports = top10airports[0:10]

print (topairports)

## Adding Airport name

from neobase import NeoBase
geoDict = NeoBase()
geoDict.get (top10airports['arr_port'][0].strip())['name']
topairports['Airport_name'] = topairports['arr_port'].map(lambda x: geoDict.get (x.strip())['name'])

## Output file

topairports.to_csv ('top_10_airports.csv', sep = '^', index = False)
print('File created succesfully in current path')

Chunk: 1, size of chunk 1000000
Chunk: 2, size of chunk 1000000
Chunk: 3, size of chunk 1000000
Chunk: 4, size of chunk 1000000
Chunk: 5, size of chunk 1000000
Chunk: 6, size of chunk 1000000

/Users/cortinas/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

Chunk: 7, size of chunk 1000000
Chunk: 8, size of chunk 1000000
Chunk: 9, size of chunk 1000000
Chunk: 10, size of chunk 1000000
Chunk: 11, size of chunk 10
   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0
5  CDG       64490.0
6  BKK       59460.0
7  MIA       58150.0
8  SFO       58000.0
9  DXB       55590.0
File created succesfully in current path

<ipython-input-2-2371224f73e8>:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  topairports['Airport_name'] = topairports['arr_port'].map(lambda x: geoDict.get (x.strip())['name'])